BRANCH


Branch#show run
Building configuration...

Current configuration : 1294 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Branch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip access-group 2 in
 ip access-group 1 out
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 ip access-group WEB_ONLY in
 ip access-group 1 out
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended WEB_ONLY
 permit tcp 10.1.1.0 0.0.0.255 any eq www
 permit tcp 10.1.1.0 0.0.0.255 any eq 443
!
access-list 1 deny   10.1.1.101
access-list 1 permit 10.1.1.0 0.0.0.255
access-list 110 deny   ip host 10.1.1.101 host 209.165.202.197
access-list 110 permit tcp 10.1.1.0 0.0.0.255 any eq www
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

-------------------------------------------------------------------------------------------
PC1

# This the configuration for PC1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#

set pcname PC1

------------------------------------------------------------------------------------
PC2

# This the configuration for PC2
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#

set pcname PC2
Switch:----->
Ethernet switch Switch1 is always-on
  Running on server Main server with port 80
  Local ID is 22 and server ID is 5f20ec15-1f0d-48c0-a860-13fe73283057
  Console is on port 5003 and type is none
   Port Ethernet0 is in access  mode, with VLAN ID 1,
    connected to Branch on port FastEthernet0/1
   Port Ethernet1 is in access  mode, with VLAN ID 1,
    connected to PC1 on port Ethernet0
   Port Ethernet2 is in access  mode, with VLAN ID 1,
    connected to PC2 on port Ethernet0
   Port Ethernet3 is empty
   Port Ethernet4 is empty
   Port Ethernet5 is empty
   Port Ethernet6 is empty
   Port Ethernet7 is empty